<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Structured Finance - July 2015</title>
<style>
    #outlook a,body{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}a img{border:none}p{margin:1em 0}table td{border-collapse:collapse}
</style>
</head>

<body style="background: #ffffff; font-family: Arial, sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding-top: 20px;">
            <table width="660" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="110" height="20" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><a href="http://www.arcandco.com" style="text-decoration: none; color: #ffffff;">Visit our website</a></td>
                    <td width="380" align="center"><img style="display: block;" src="sf_logo.png" width="276" height="105" alt="Arc &amp; Co" /></td>
                    <td width="110" style="vertical-align: top;">
                        <table width="110" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" align="right" style="line-height: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #fff;">
                                    Share
                                </td>
                                <td align="right">
                                    <a href="https://www.linkedin.com/company/arc-&-co" style="border: none; display: block;"><img style="display: block;" src="sf_linkedin.png" width="20" height="20" alt="Linkedin" style="vertical-align: middle;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#D6D7D8" align="center" style="padding-top: 50px;">
            <table width="660" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="text-align: center; color: #ffffff; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 35px; font-weight: bold;">Leading Asset Finance Advisory</td>
                </tr>
                <tr>
                    <td style="text-align: center; color: #ffffff; padding-bottom: 40px; font-family: Arial, sans-serif; font-size: 25px; font-weight: bold;">Structured Finance</td>
                </tr>
                <tr>
                    <td valign="top" align="center"><img style="display: block;" src="sf_main_image.jpg" width="660" height="300" alt="Main Image"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#e7e6e6" align="center">
            <table width="660" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#091c3f" style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; padding-top: 60px; font-size: 20px;">
                        Total amount of loans completed thus far in 2015
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#091c3f" style="font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-align: center; padding: 30px 0; font-size: 40px;">
                        &pound;288,073,250
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background: #091C3F; padding-bottom: 30px;"><img style="display: block;" src="sf_down_arrow.png" width="22" height="10" alt="Down Arrow" /></td>
                </tr>
                <tr>
                    <td bgcolor="#091c3f" style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; padding-bottom: 60px; font-size: 16px;">
                        Here is a brief overview of some of the deals completed in June
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="660" cellpadding="0" cellspacing="0">
                            <tr>
                                <td><img style="display: block;" src="sf_loans_4.jpg" width="330" height="146" alt="Placeholder" /></td>
                                <td><img style="display: block;" src="sf_loans_5.jpg" width="330" height="146" alt="Placeholder" /></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#bbbcbe" style="color: #ffffff; padding-top: 30px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px;"><span style="font-family: Arial, sans-serif; font-size: 20px">London WC2</span> - Loan amount &pound;4.9m</td>
                                <td align="center" valign="top" bgcolor="#a5a8ab" style="color: #ffffff; padding-top: 30px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px;"><span style="font-family: Arial, sans-serif; font-size: 20px">Camberley</span> - Loan amount &pound;1.9m</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#bbbcbe" style="color: #ffffff; padding: 0 30px 40px 30px; font-family: Arial, sans-serif; font-size: 12px;">Mezzanine debt on residential development in WC2</td>
                                <td align="center" valign="top" bgcolor="#a5a8ab" style="color: #ffffff; padding: 0 30px 40px 30px; font-family: Arial, sans-serif; font-size: 12px;">Commercial debt for acquisition of regional largely vacant offices in Camberley</td>
                            </tr>
                            <tr>
                                <td><img style="display: block;" src="sf_loans_6.jpg" width="330" height="146" alt="Placeholder" style="display: block;" /></td>
                                <td><img style="display: block;" src="sf_loans_3.jpg" width="330" height="146" alt="Placeholder" style="display: block;" /></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#a5a8ab" style="color: #ffffff; padding-top: 30px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px;"><span style="font-family: Arial, sans-serif; font-size: 20px">London SE1</span> - Loan amount &pound;6.6m</td>
                                <td align="center" valign="top" bgcolor="#bbbcbe" style="color: #ffffff; padding-top: 30px; padding-bottom: 15px; font-family: Arial, sans-serif; font-size: 14px;"><span style="font-family: Arial, sans-serif; font-size: 20px">London W1</span> - Loan amount &pound;5.8m</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#a5a8ab" style="color: #ffffff; padding: 0 30px 40px 30px; font-family: Arial, sans-serif; font-size: 12px;">Stretched Senior Development debt for single residential unit in SE1. Enabling the refinancing of existing debt, releasing equity and funding the build</td>
                                <td align="center" valign="top" bgcolor="#bbbcbe" style="color: #ffffff; padding: 0 30px 40px 30px; font-family: Arial, sans-serif; font-size: 12px;">Residential bridge loan to support quick acquisition</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding: 100px 0;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="5" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; padding-bottom: 50px; font-size: 22px;">We specialise in structuring the following</td>
                </tr>
                <tr>
                    <td width="20%" align="center" style="padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 20px;">
                                    <img style="display: block;" src="sf_senior_debt.png" width="80" height="80" alt="Senior Debt" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; font-size: 13px;">
                                    Senior Debt
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20%" align="center" style="padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 20px;">
                                    <img style="display: block;" src="sf_stretched_senior.png" width="80" height="80" alt="Stretched Senior" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; font-size: 13px;">
                                    Stretched Senior
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20%" align="center" style="padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 20px;">
                                    <img style="display: block;" src="sf_mezzanine_debt.png" width="80" height="80" alt="Mezzanine Debt" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; font-size: 13px;">
                                    Mezzanine Debt
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20%" align="center" style="padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 20px;">
                                    <img style="display: block;" src="sf_equity.png" width="80" height="80" alt="Equity" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; font-size: 13px;">
                                    Equity
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20%" align="center" style="padding-bottom: 15px;">
                        <table cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 20px;">
                                    <img style="display: block;" src="sf_joint_venture.png" width="80" height="80" alt="Joint Venture" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; text-align: center; color: #ffffff; font-size: 13px;">
                                    Joint Venture
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#D6D7D8" style="padding: 50px 0;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="200" valign="top" align="center" style="padding: 0 30px 0 0;">
                        <table width="200" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="sf_edward.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Edward Horn-Smith
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Managing Director</strong><br>
                                    T: +44 (0) 203 205 2126<br>
                                    M: +44 (0) 778 863 2139<br>
                                    E: <a href="mailto:edward@arcandco.com" style="text-decoration: none; color: #091c3f;">edward@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="200" valign="top" align="center">
                        <table width="200" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="sf_andrew.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Andrew Robinson
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Chief Executive Officer</strong><br>
                                    T: +44 (0) 203 205 2121<br>
                                    M: +44 (0) 781 530 7731<br>
                                    E: <a href="mailto:andrew@arcandco.com" style="text-decoration: none; color: #091c3f;">andrew@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding: 50px 0 0;"><a href="http://www.arcandco.com/structured-finance-contact/"><img style="display: block;" src="sf_meet_team.png" width="182" height="26" alt="Meet the whole team" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#D6D7D8" style="padding-bottom: 50px;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="330" bgcolor="#919396" style="padding: 20px 30px; font-family: Arial, sans-serif; font-weight: bold;">
                        <table width="270" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left" style="padding: 0 20px 0 0;">
                                    <img style="display: block;" src="sf_book.png" />
                                </td>
                                <td valign="middle" align="left">
                                    <a href="http://www.arcandco.com/wp-content/uploads/Arc%20_Co_Asset_Finance_Brochure.pdf" style="color: #ffffff; text-decoration: none; font-size: 18px;">Download Our Brochure</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="330" bgcolor="#808184" style="padding: 20px 30px; font-family: Arial, sans-serif; font-weight: bold;">
                        <table width="270" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left">
                                    <img style="display: block;" src="sf_pin.png" />
                                </td>
                                <td valign="middle" align="left">
                                    <a href="https://goo.gl/maps/A2qC0" style="color: #ffffff; text-decoration: none; font-size: 18px;">Location Map</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding: 50px 0; font-family: Arial, sans-serif;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family: Arial, sans-serif; vertical-align: bottom; color: #BBBCBE; font-family: Arial, sans-serif; font-size: 14px;">
                        Arc&amp;Co. Structured Finance,<br />10 Dover Street, Mayfair,<br />London, W1S 4LQ
                    </td>
                    <td align="right">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="4" align="right" style="padding-bottom: 20px;">
                                    <table width="110" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20" align="right" style="line-height: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #fff;">
                                                Share
                                            </td>
                                            <td align="right">
                                                <a href="https://www.linkedin.com/company/arc-&-co" style="border: none; display: block;"><img style="display: block;" src="sf_linkedin.png" width="20" height="20" alt="Linkedin" style="vertical-align: middle;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Our policies</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">How we use cookies</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Press enquiries</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Careers</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>