<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Marine - July 2015</title>
<style>
    #outlook a,body{padding:0}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}a img{border:none}p{margin:1em 0}table td{border-collapse:collapse}
</style>
</head>

<body style="background: #ffffff; font-family: Arial, sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding-top: 20px;">
            <table width="660" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="110" height="20" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;"><a href="http://www.arcandco.com" style="text-decoration: none; color: #ffffff;">Visit our website</a></td>
                    <td width="380" align="center"><img style="display: block;" src="ma_logo.png" width="276" height="105" alt="Arc &amp; Co" /></td>
                    <td width="110" style="vertical-align: top;">
                        <table width="110" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" align="right" style="line-height: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #fff;">
                                    Share
                                </td>
                                <td align="right">
                                    <a href="https://www.linkedin.com/company/arc-&-co" style="border: none; display: block;"><img style="display: block;" src="ma_linkedin.png" width="20" height="20" alt="Linkedin" style="vertical-align: middle;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#D6D7D8" align="center" style="padding-top: 50px;">
            <table width="660" align="center" cellpadding="0" cellspacing="0">
                <tr>
<<<<<<< HEAD
<<<<<<< HEAD
                    <td style="text-align: center; color: #ffffff; padding-bottom: 40px; font-family: Arial, sans-serif; font-size: 35px; font-weight: bold;">Leading Asset Finance Advisory</td>
=======
                    <td style="text-align: center; color: #091c3f; padding-bottom: 40px; font-family: Arial, sans-serif; font-size: 35px; font-weight: bold;">Leading SuperYacht Finance Advisory</td>
>>>>>>> develop
=======
                    <td style="text-align: center; color: #091c3f; padding-bottom: 40px; font-family: Arial, sans-serif; font-size: 35px; font-weight: bold;">Leading SuperYacht Finance Advisory</td>
>>>>>>> f4765b002c468b595baf3df2a446ae6be1110258
                </tr>
                <tr>
                    <td valign="top" align="center"><img style="display: block;" src="ma_main_image.jpg" width="660" height="300" alt="Main Image"/></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding: 100px 0 0;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="2" width="660" align="center" bgcolor="#223353" style="font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; font-size: 24px; padding: 20px 0;">Recent deals completed</td>
                </tr>
                <tr>   
                    <td width="330" bgcolor="#3a4965">
                        <table width="330" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="330" align="center" valign="middle"><img src="ma_yacht_1.jpg" width="330" height="150" style="display: block;" /></td>
                            </tr>
                            <tr>
                                <td width="330" valign="top" style="padding: 20px 0;">
                                    <table width="330" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="center" style="font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; font-size: 18px; padding: 0 0 10px;">Yacht: Benetti (42m)</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 2;">
                                                Asset Value: &euro;14,000,000 <br />
                                                Loan: &euro;10,000,000 (70%)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="330" bgcolor="#223353">
                        <table width="330" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="330" align="center" valign="middle"><img src="ma_yacht_2.jpg" width="330" height="150" style="display: block;" /></td>
                            </tr>
                            <tr>
                                <td width="330" valign="top" style="padding: 20px 0;">
                                    <table width="330" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" align="center" style="font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; font-size: 18px; padding: 0 0 10px;">Yacht: Benetti (41m)</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; line-height: 2;">
                                                Asset Value: &euro;4,500,000 <br />
                                                Loan: &euro;2,700,000 (60%)
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#D6D7D8" style="padding: 50px 0;">
            <table width="430" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="200" valign="top" align="center" style="padding: 0 30px 30px 0;">
                        <table width="200" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="ma_eugene.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Eugene Tripuk
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Asset Finance Advisor</strong><br>
                                    T: +44 (0) 203 205 2122<br>
                                    M: +44 (0) 774 778 5163<br>
                                    E: <a href="mailto:eugene@arcandco.com" style="text-decoration: none; color: #091c3f;">eugene@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="200" valign="top" align="center" style="padding: 0 0 30px;">
                        <table width="200" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="ma_andrew_b.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Andrew Bond
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Head of Private Clients</strong><br>
                                    T: +44 (0) 203 205 2127<br>
                                    M: +44 (0) 773 440 5944<br>
                                    E: <a href="mailto:andrew.bond@arcandco.com" style="text-decoration: none; color: #091c3f;">andrew.bond@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="430" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="200" valign="top" align="center" style="padding: 0 30px 0 0;">
                        <table width="200" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="ma_andrew_r.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Andrew Robinson
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Chief Executive Officer</strong><br>
                                    T: +44 (0) 203 205 2121<br>
                                    M: +44 (0) 781 530 7731<br>
                                    E: <a href="mailto:andrew@arcandco.com" style="text-decoration: none; color: #091c3f;">andrew@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="200" valign="top" align="center">
                        <table width="200" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;">
                            <tr>
                                <td width="200" bgcolor="#ffffff" valign="top" align="center" style="padding: 20px;">
                                    <img src="ma_leon.jpg" width="160" height="160" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #091c3f; padding: 20px 0 10px;">
                                    Leon Batchelor
                                </td>
                            </tr>
                            <tr>
                                <td width="200" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #091c3f;">
                                    <strong>Managing Director</strong><br>
                                    T: +44 (0) 203 205 2128<br>
                                    M: +44 (0) 791 305 7881<br>
                                    E: <a href="mailto:leon@arcandco.com" style="text-decoration: none; color: #091c3f;">leon@arcandco.com</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#D6D7D8" style="padding-bottom: 50px;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="330" bgcolor="#919396" style="padding: 20px 30px; font-family: Arial, sans-serif; font-weight: bold;">
                        <table width="270" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left" style="padding: 0 20px 0 0;">
                                    <img style="display: block;" src="ma_book.png" />
                                </td>
                                <td valign="middle" align="left">
                                    <a href="http://www.arcandco.com/wp-content/uploads/Arc%20_Co_Asset_Finance_Brochure.pdf" style="color: #ffffff; text-decoration: none; font-size: 18px;">Download Our Brochure</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="330" bgcolor="#808184" style="padding: 20px 30px; font-family: Arial, sans-serif; font-weight: bold;">
                        <table width="270" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left">
                                    <img style="display: block;" src="ma_pin.png" />
                                </td>
                                <td valign="middle" align="left">
                                    <a href="https://goo.gl/maps/A2qC0" style="color: #ffffff; text-decoration: none; font-size: 18px;">Location Map</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#091c3f" style="padding: 50px 0; font-family: Arial, sans-serif;">
            <table width="660" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-family: Arial, sans-serif; vertical-align: bottom; color: #BBBCBE; font-family: Arial, sans-serif; font-size: 14px;">
                        Arc&amp;Co. Marine &amp; Aviation,<br />10 Dover Street, Mayfair,<br />London, W1S 4LQ
                    </td>
                    <td align="right">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="4" align="right" style="padding-bottom: 20px;">
                                    <table width="110" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20" align="right" style="line-height: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #fff;">
                                                Share
                                            </td>
                                            <td align="right">
                                                <a href="https://www.linkedin.com/company/arc-&-co" style="border: none; display: block;"><img style="display: block;" src="ma_linkedin.png" width="20" height="20" alt="Linkedin" style="vertical-align: middle;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Our policies</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">How we use cookies</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Press enquiries</a></td>
                                <td><a href="#" style="color: #BBBCBE; font-size: 12px; text-decoration: none; padding-left: 20px;">Careers</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>